absl-py==2.0.0
astor==0.8.1
audioread==3.0.1
backcall==0.2.0
black==23.3.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.7
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.1.3
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.59.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
librosa==0.9.2
llvmlite==0.37.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nest-asyncio==1.5.8
numba==0.54.1
numpy==1.20.0
opt-einsum==3.3.0
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
pluggy==1.2.0
pooch==1.8.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.3
python-dateutil==2.8.2
pyzmq==25.1.1
requests==2.31.0
resampy==0.4.2
scikit-learn==1.0.2
scipy==1.3.1
six==1.16.0
soundfile==0.12.1
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typed-ast==1.5.5
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.8
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
