absl-py==2.0.0  
anyio==3.7.1  
astor==0.8.1  
audioread==3.0.1  
certifi==2023.11.17  
cffi==1.15.1  
charset-normalizer==3.3.2  
click==8.1.7  
colorama==0.4.6   
cycler==0.11.0  
decorator==5.1.1  
dnspython==2.3.0  
email-validator==2.0.0.post2  
exceptiongroup==1.2.0  
fastapi[all]==0.88.0  
gast==0.2.2  
google-pasta==0.2.0  
grpcio==1.59.3  
gunicorn==20.1.0  
h11==0.14.0  
h5py==2.10.0  
httpcore==0.17.3  
httptools==0.6.0  
httpx==0.24.1  
idna==3.4  
importlib-metadata==6.7.0  
itsdangerous==2.1.2  
jinja2==3.1.2  
joblib==1.3.2  
keras-applications==1.0.8  
keras-preprocessing==1.1.2  
kiwisolver==1.4.5  
librosa==0.9.2  
llvmlite==0.39.1  
markdown==3.4.4  
markupsafe==2.1.3  
matplotlib==3.4.3  
numba==0.56.4  
numpy==1.20.0  
opt-einsum==3.3.0  
orjson==3.9.7  
packaging==23.2  
pillow==9.5.0  
platformdirs==4.0.0  
pooch==1.8.0  
protobuf==3.20.3  
pycparser==2.21  
pydantic==1.10.13  
pyparsing==3.1.1  
python-dateutil==2.8.2  
python-dotenv==0.21.1  
python-multipart==0.0.6  
pyyaml==6.0.1  
requests==2.31.0  
resampy==0.4.2  
scikit-learn==1.0.2  
scipy==1.3.1  
setuptools==68.0.0  
six==1.16.0  
sniffio==1.3.0  
soundfile==0.12.1  
starlette==0.22.0  
tensorboard==1.15.0  
tensorflow-estimator==1.15.1  
tensorflow==1.15.2  
termcolor==2.3.0  
threadpoolctl==3.1.0  
typing-extensions==4.7.1  
ujson==5.7.0  
urllib3==2.0.7  
uvicorn[standard]==0.20.0  
uvloop==0.18.0
watchfiles==0.20.0  
websockets==11.0.3  
werkzeug==2.2.3  
wheel==0.41.3  
wrapt==1.16.0  
zipp==3.15.0
