absl-py==2.0.0 ; python_version >= "3.7" and python_version < "4.0"
anyio==3.7.1 ; python_version >= "3.7" and python_version < "4.0"
astor==0.8.1 ; python_version >= "3.7" and python_version < "4.0"
audioread==3.0.1 ; python_version >= "3.7" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.7" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.7" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
cycler==0.11.0 ; python_version >= "3.7" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_version >= "3.7" and python_version < "4.0"
exceptiongroup==1.2.0 ; python_version >= "3.7" and python_version < "3.11"
fastapi[all]==0.88.0 ; python_version >= "3.7" and python_version < "4.0"
gast==0.2.2 ; python_version >= "3.7" and python_version < "4.0"
google-pasta==0.2.0 ; python_version >= "3.7" and python_version < "4.0"
grpcio==1.60.0 ; python_version >= "3.7" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.7" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.7" and python_version < "4.0"
h5py==2.10.0 ; python_version >= "3.7" and python_version < "4.0"
httpcore==0.17.3 ; python_version >= "3.7" and python_version < "4.0"
httptools==0.6.0 ; python_version >= "3.7" and python_version < "4.0"
httpx==0.24.1 ; python_version >= "3.7" and python_version < "4.0"
idna==3.6 ; python_version >= "3.7" and python_version < "4.0"
importlib-metadata==3.10.1 ; python_version >= "3.7" and python_version < "3.9"
itsdangerous==2.1.2 ; python_version >= "3.7" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "4.0"
joblib==1.3.2 ; python_version >= "3.7" and python_version < "4.0"
keras-applications==1.0.8 ; python_version >= "3.7" and python_version < "4.0"
keras-preprocessing==1.1.2 ; python_version >= "3.7" and python_version < "4.0"
kiwisolver==1.4.5 ; python_version >= "3.7" and python_version < "4.0"
librosa==0.9.2 ; python_version >= "3.7" and python_version < "4.0"
llvmlite==0.39.1 ; python_version >= "3.7" and python_version < "4.0"
markdown==3.3.4 ; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.7" and python_version < "4.0"
matplotlib==3.4.3 ; python_version >= "3.7" and python_version < "4.0"
numba==0.56.4 ; python_version >= "3.7" and python_version < "4.0"
numpy==1.20.0 ; python_version >= "3.7" and python_version < "4.0"
opt-einsum==3.3.0 ; python_version >= "3.7" and python_version < "4.0"
orjson==3.9.7 ; python_version >= "3.7" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.7" and python_version < "4.0"
pillow==9.5.0 ; python_version >= "3.7" and python_version < "4.0"
platformdirs==4.0.0 ; python_version >= "3.7" and python_version < "4.0"
pooch==1.8.0 ; python_version >= "3.7" and python_version < "4.0"
protobuf==3.20.3 ; python_version >= "3.7" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4.0"
pydantic==1.10.13 ; python_version >= "3.7" and python_version < "4.0"
pyparsing==3.1.1 ; python_version >= "3.7" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "4.0"
python-dotenv==0.21.1 ; python_version >= "3.7" and python_version < "4.0"
python-multipart==0.0.6 ; python_version >= "3.7" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.7" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.7" and python_version < "4.0"
resampy==0.4.2 ; python_version >= "3.7" and python_version < "4.0"
scikit-learn==1.0.2 ; python_version >= "3.7" and python_version < "4.0"
scipy==1.3.1 ; python_version >= "3.7" and python_version < "4.0"
setuptools==68.0.0 ; python_version >= "3.7" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "4.0"
soundfile==0.12.1 ; python_version >= "3.7" and python_version < "4.0"
starlette==0.22.0 ; python_version >= "3.7" and python_version < "4.0"
tensorboard==1.15.0 ; python_version >= "3.7" and python_version < "4.0"
tensorflow-estimator==1.15.1 ; python_version >= "3.7" and python_version < "4.0"
tensorflow==1.15.2 ; python_version >= "3.7" and python_version < "4.0"
termcolor==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
threadpoolctl==3.1.0 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "4.0"
ujson==5.7.0 ; python_version >= "3.7" and python_version < "4.0"
urllib3==2.0.7 ; python_version >= "3.7" and python_version < "4.0"
uvicorn[standard]==0.20.0 ; python_version >= "3.7" and python_version < "4.0"
uvloop==0.18.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.7" and python_version < "4.0"
watchfiles==0.20.0 ; python_version >= "3.7" and python_version < "4.0"
websockets==11.0.3 ; python_version >= "3.7" and python_version < "4.0"
werkzeug==2.2.3 ; python_version >= "3.7" and python_version < "4.0"
wheel==0.42.0 ; python_version >= "3.7" and python_version < "4.0"
wrapt==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.9"
